/* Set the image as the background for the body */
body {
    background-image: url('https://images.unsplash.com/photo-1510074232337-05d50fa189ba?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2940&q=80'); /* Replace 'your-image.jpg' with the actual image file path */
    background-size: cover; /* Cover the entire body with the background image */
    background-repeat: no-repeat; /* Prevent background image from repeating */
    color: white; /* Change text color to dark gray */
    font-family: "Arial", sans-serif; /* Change font-family to Arial or your preferred font */
    font-size: 1.8rem;
    letter-spacing: -0.015em;
    text-align: center;
}

/* Center the table horizontally */
table {
    border: 2px solid white;
    margin: 0 auto; /* Set left and right margins to "auto" to center the table */
    width: 80%; /* Set the table width as desired */
    background-color: transparent; /* Make the table background transparent */
    border-collapse: collapse; /* Collapse table borders for better appearance */
}

/* Change the background color, font color, and font-family for table headers (th) */
th {
    font-family: "Lora", sans-serif; /* Change font-family to Verdana or your preferred font */
    font-size: 22px; /* Increase font size for table headers */
    background: #990000; /* Change background color to dark red */
    color: #FFF; /* Change text color to white */
    padding: 12px 20px; /* Adjust padding for better spacing */
    border: 1px solid #000; /* Add a border for header cells */
}

/* Change the font color and font-family for table data (td) */
td {
    font-family: "Lora", serif; /* Change font-family to Georgia or your preferred font */
    font-size: 18px; /* Increase font size for table data cells */
    text-align: center;
    padding: 10px 20px; /* Adjust padding for better spacing */
    border: 1px solid #DDD; /* Add a border for data cells */
}

.button-container {
	text-align: center;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	margin: 10px;
	margin-bottom: 20px;
	margin-top: 0px;
	background-color: #990000; /* Blue color */
	color: #fff; /* White text color */
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.button:hover {
	background-color: black; /* Darker blue color on hover */
}